# RentRoof

./: README.md  RentHome.sln
Client/: App.razor  BookingService.cs  ConfirmBookingForAgent.cs  CustomAuthStateProvider.cs  Program.cs  RentHome.Client.csproj  _Imports.razor  libman.json
Client/Handler/: CustomAuthHandler.cs  CustomAuthorizationHandler.cs
Client/Pages/: About.razor  AddProperty.razor  AddProperty.razor.css  AgentLogin.razor  AgentRegistration.razor  ApproveBooking.razor  ApproveBooking.razor.css  Confirmation.razor  Index.razor  ListAgentProperty.razor  ListAgentProperty.razor.css  MessageConfirmation.razor  MyProfile.razor  PropertyAgents.razor  PropertyDetails.razor  PropertyList.razor  PropertyType.razor  RejectBooking.razor  RejectBooking.razor.css  SearchResult.razor  SearchResult.razor.css  Testimonial.razor  UpdateProperty.razor  UserLogin.razor  UserRegisteration.razor
Client/Properties/: launchSettings.json
Client/Services/AccountServices/: AccountService.cs  IAccountService.cs
Client/Services/AgentServices/: AgentService.cs  IAgentService.cs
Client/Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
Client/Services/HouseServices/: HouseService.cs  IHouseService.cs
Client/Services/ModeServices/: IModeService.cs  ModeService.cs
Client/Shared/: Footer.razor  Footer1.razor  Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor  Search.razor  Spinner.razor
Client/wwwroot/: index.html
Server/: Program.cs  RentHome.Server.csproj  appsettings.json
Server/Controllers/: AccountController.cs  AgentController.cs  AppointmentController.cs  HouseController.cs  ModeController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  CloudinarySettings.cs  ImageHandler.cs  JwtReader.cs
Server/Migrations/: 20240628002255_Initial.Designer.cs  20240628002255_Initial.cs  20240628005429_AddNameToHouses.Designer.cs  20240628005429_AddNameToHouses.cs  20240629115133_AddModeToDatabase.Designer.cs  20240629115133_AddModeToDatabase.cs  20240701182006_AddUserToDatabase.Designer.cs  20240701182006_AddUserToDatabase.cs  20240722021241_AddPropertyTypeToDatabase.Designer.cs  20240722021241_AddPropertyTypeToDatabase.cs  20240722021557_AddOtherImagesToDatabase.Designer.cs  20240722021557_AddOtherImagesToDatabase.cs  20240722145328_AddAgentToDatabase.Designer.cs  20240722145328_AddAgentToDatabase.cs  20240722150516_AddAgentStatusToAgentDatabase.Designer.cs  20240722150516_AddAgentStatusToAgentDatabase.cs  20240722174042_AddAppointMentToDatabase.Designer.cs  20240722174042_AddAppointMentToDatabase.cs  20240723132358_AddAgentsToDatabase.Designer.cs  20240723132358_AddAgentsToDatabase.cs  20240802162422_AddChangesToAgent.Designer.cs  20240802162422_AddChangesToAgent.cs  20240802180217_AddAddresstoAgent.Designer.cs  20240802180217_AddAddresstoAgent.cs  20240803094701_AddIsConfirmedToAppointment.Designer.cs  20240803094701_AddIsConfirmedToAppointment.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/AccountRepositories/: AccountRepo.cs  IAccountRepo.cs
Server/Repositories/AgentRepositories/: AgentRepo.cs  IAgentRepo.cs
Server/Repositories/AppointmentRepositories/: AppointmentRepo.cs  IAppointmentRepo.cs
Server/Repositories/HouseRepositories/: HouseRepo.cs  IHouseRepo.cs
Server/Repositories/ModeRepositories/: IModeRepo.cs  ModeRepo.cs
Server/Repositories/UserRespositories/: IUserRepo.cs  UserRepo.cs
Shared/CustomResponse/: Response.cs
Shared/DTOs/: AgentLoginDTO.cs  AgentProfileDTO.cs  AppointmentAwaitingDTO.cs  AppointmentBookingDTO.cs  GetAgentDTO.cs  GetBookingDTO.cs  GetPropertyTypeDTO.cs  HouseRequestDTO.cs  HouseResponseDTO.cs  HouseResponseDetail.cs  ModeResponseDTO.cs  RegisterAgentDTO.cs  SearchDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResponseDTO.cs
Shared/Models/: Agent.cs  AgentStatus.cs  Appointment.cs  House.cs  HouseImage.cs  Mode.cs  Type.cs  TypeOfProperty.cs  User.cs
