<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="cloudinarydotnet" Version="1.26.2" />
    <PackageReference Include="mailersend.aspnetcore" Version="1.0.0" />
    <PackageReference Include="mailkit" Version="4.7.1.1" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.extensions.http" Version="7.0.8" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\RentHome.Client.csproj" />
    <ProjectReference Include="..\Shared\RentHome.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\PropertyTypeRepositories\" />
  </ItemGroup>


</Project>
